export const languages = {
    es: 'ES',
    en: 'EN',
    ca: 'CA',
};

export const defaultLang = 'es';

export const ui = {
    es: {
        'meta.title': 'Mark Portafolio - Desarrollador de Software',
        'meta.title.projects': 'Mark Portafolio - Proyectos',
        'header.experience': 'Experiencia',
        'header.projects': 'Proyectos',
        'header.stack': 'Habilidades',
        'header.light': 'Claro',
        'header.dark': 'Oscuro',
        'header.system': 'Sistema',
        'about.description':
            'Desarrollador Frontend titulado en ingeniería informática.',
        'about.workingStatus': 'Disponible para trabajar',
        'experience.experience': 'Trayectoria Laboral',
        'experience.years': '+3 años de experiencia',
        'projects.projects': 'Proyectos',
        'projects.description':
            'Aquí encontrarás una selección de proyectos realizados a lo largo de mi trayectoria. De vez en cuando colaboro con ',
        'projects.repo': 'Código',
        'projects.visit': 'Visitar',
        'projects.all': 'Ver todos los proyectos',
        'projects.library': 'Biblioteca',
        'projects.back': 'Volver',
        'stack.habilities': 'Habilidades',
        'footer.portfolio': 'Portafolio',
        'footer.about': 'Sobre mí',
        'footer.contact': 'Contacto',
        'footer.build': 'Hecho con ',
    },
    en: {
        'meta.title': 'Mark Portfolio - Software Developer',
        'meta.title.projects': 'Mark Portfolio - Projects',
        'header.experience': 'Experience',
        'header.projects': 'Projects',
        'header.stack': 'Stack',
        'header.light': 'Light',
        'header.dark': 'Dark',
        'header.system': 'System',
        'about.description':
            'Frontend developer with a degree in computer engineering.',
        'about.workingStatus': 'Available for work',
        'experience.experience': 'Work history',
        'experience.years': '+3 years of experience',
        'projects.projects': 'Projects',
        'projects.description':
            'Here you will find a selection of projects carried out throughout my career. From time to time I collaborate with ',
        'projects.repo': 'Code',
        'projects.visit': 'Visit',
        'projects.all': 'View all projects',
        'projects.library': 'Library',
        'projects.back': 'Back',
        'stack.habilities': 'Stack',
        'footer.portfolio': 'Portfolio',
        'footer.about': 'About me',
        'footer.contact': 'Contact',
        'footer.build': 'Built with ',
    },
    ca: {
        'meta.title': 'Mark Portafoli - Desenvolupador de Software',
        'meta.title.projects': 'Mark Portafoli - Projectes',
        'header.experience': 'Experiència',
        'header.projects': 'Projectes',
        'header.stack': 'Habilitats',
        'header.light': 'Clar',
        'header.dark': 'Fosc',
        'header.system': 'Sistema',
        'about.description':
            'Programador Frontend titulat en enginyeria informàtica.',
        'about.workingStatus': 'Disponible per treballar',
        'experience.experience': 'Trajectòria Laboral',
        'experience.years': "+3 anys d'experiència",
        'projects.projects': 'Projectes',
        'projects.description':
            'Aquí trobaràs una selecció de projectes realitzats al llarg de la meva trajectòria. De tant en tant col·laboro amb ',
        'projects.repo': 'Codi',
        'projects.visit': 'Visitar',
        'projects.all': 'Veure tots els projectes',
        'projects.library': 'Biblioteca',
        'projects.back': 'Tornar',
        'stack.habilities': 'Habilitats',
        'footer.portfolio': 'Portafoli',
        'footer.about': 'Sobre mi',
        'footer.contact': 'Contacte',
        'footer.build': 'Fet amb ',
    },
};
